{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red0\green0\blue255;
\red64\green128\blue0;\red251\green0\blue7;\red0\green22\blue176;\red108\green5\blue211;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c25000\c50001\c0;\cssrgb\c100000\c0\c0;\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c42337\c1841\c82833;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 --\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --	Created by: Scott Lewis\cf3 \
\cf2 --	Created on: 4/6/18\cf3 \
\cf2 -- \cf3 \
\cf2 --	Copyright \'a9 2018 Atomic Lotus, LLC. All Rights Reserved\cf3 \
\cf2 -- \cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  
\b \cf4 run
\b0 \cf3  \{\}\
	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf5 ScriptTools\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf6 load_script\cf3 (\cf3 "utils.scptd"\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
		\cf2 -- Read the path to the ZIP file that the Adobe Illustrator script put there for us.\cf3 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf5 META_ZIP_PATH\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf7 read
\b0 \cf3  (\cf8 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  ((
\b \cf7 path to
\b0 \cf3  
\b \cf3 me
\b0 \cf3  \cf7 as\cf3  
\i \cf4 text
\i0 \cf3 ) & \cf3 "::"\cf3 ) & \cf3 "pathdata.txt"\cf3 ))\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
		\cf2 -- Trim any white space because it will cause problems.\cf3 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf5 META_ZIP_PATH\cf3  
\b \cf3 to
\b0 \cf3  \cf5 ScriptTools's\cf3  \cf6 trim\cf3 (\cf5 META_ZIP_PATH\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
		\cf2 -- Strip the file extension to get the base name of the file.\cf3 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf5 META_NAME\cf3  
\b \cf3 to
\b0 \cf3  \cf5 ScriptTools's\cf3  \cf6 strip_extension\cf3 (\cf5 META_ZIP_PATH\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
		\cf2 -- Get just the directory name so we have a name slug to use for the other files.\cf3 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf5 META_ZIP_DIR\cf3  
\b \cf3 to
\b0 \cf3  \cf5 ScriptTools's\cf3  \cf6 dirname\cf3 (\cf5 META_ZIP_PATH\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
		\cf2 -- Get the raw, un-zipped META file.\cf3 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf5 META_ZIP_BASE\cf3  
\b \cf3 to
\b0 \cf3  ((\cf8 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  \cf5 META_ZIP_DIR\cf3  & \cf5 META_NAME\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf4 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
		\cf2 -- Get the JSON file name.\cf3 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf5 META_ZIP_JSON\cf3  
\b \cf3 to
\b0 \cf3  ((\cf8 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  \cf5 META_ZIP_BASE\cf3  & \cf3 ".json"\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf4 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
		\cf2 -- Copy the extracted META file to a JSON-encoded file.\cf3 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf7 do shell script
\b0 \cf3  (\cf3 "cp "\cf3  & \cf5 META_ZIP_BASE\cf3  & \cf3 " "\cf3  & \cf5 META_ZIP_JSON\cf3  & \cf3 ""\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf4 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf5 errMsg\cf3  \cf4 number\cf3  \cf5 errNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf5 theErrorString\cf3  
\b \cf3 to
\b0 \cf3  (\cf3 "Commander Error ["\cf3  & \cf5 errNum\cf3  & \cf3 "] "\cf3  & \cf5 errMsg\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf4 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 try
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 tell
\b0 \cf3  \cf5 ScriptTools\cf3 \
				\cf6 write_to_file\cf3 (\cf5 theErrorString\cf3 , \cf6 log_dir\cf3 () & \cf3 "commander.log"\cf3 , 
\i \cf8 false
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
		
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf7 display dialog
\b0 \cf3  \cf5 theErrorString\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  
\b \cf4 run
\b0 \cf3 \
\

\b \cf3 on
\b0 \cf3  \cf6 load_script\cf3 (\cf5 scriptName\cf3 )\
	
\b \cf3 tell
\b0 \cf3  
\i \cf4 application
\i0 \cf3  \cf3 "Finder"\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 set
\b0 \cf3  \cf5 theScript\cf3  
\b \cf3 to
\b0 \cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		(
\i \cf4 container
\i0 \cf3  
\b \cf3 of
\b0 \cf3  (
\b \cf7 path to
\b0 \cf3  
\b \cf3 me
\b0 \cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf4 string
\i0 \cf3 ) & \cf3 "::lib:oas:"\cf3  & \cf5 scriptName\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 return
\b0 \cf3  (
\b \cf7 load script
\b0 \cf3  
\i \cf4 file
\i0 \cf3  \cf5 theScript\cf3 )\

\b \cf3 end
\b0 \cf3  \cf6 load_script}