/**
 * Use this object to translate the buttons and dialog labels to the language of your choice.
 * @type {{
 *     CHOOSE_FOLDER          : string,
 *     CHOOSE_FILE            : string,
 *     NO_SELECTION           : string,
 *     LABEL_DIALOG_WINDOW    : string,
 *     LABEL_ARTBOARD_WIDTH   : string,
 *     LABEL_ARTBOARD_HEIGHT  : string,
 *     LABEL_COL_COUNT        : string,
 *     LABEL_ROW_COUNT        : string,
 *     LABEL_ARTBOARD_SPACING : string,
 *     LABEL_SCALE            : string,
 *     LABEL_FILE_NAME        : string,
 *     LABEL_LOGGING          : string,
 *     BUTTON_CANCEL          : string,
 *     BUTTON_OK              : string,
 *     DOES_NOT_EXIST         : string,
 *     LAYER_NOT_CREATED      : string,
 *     LABEL_SRC_FOLDER       : string,
 *     LABEL_CHOOSE_FOLDER    : string,
 *     LABEL_CHOOSE_FILE      : string,
 *     LABEL_INPUT            : string,
 *     LABEL_SIZE             : string,
 *     LABEL_OUTPUT           : string,
 *     SORT_FILELIST_FAILED   : string,
 *     LABEL_SORT_ARTBOARDS   : string,
 *     PROGRESS               : string,
 *     SCRIPT_PROGRESS        : string
 * }}
 */
var LANG = {
    CHOOSE_FOLDER          : 'Choose IconJar archive',
    CHOOSE_FILE            : 'Choose an IconJar archive to import.',
    NO_SELECTION           : 'No selection',
    LABEL_DIALOG_WINDOW    : 'Import IconJar Archive',
    LABEL_ARTBOARD_WIDTH   : 'Artboard Width:',
    LABEL_ARTBOARD_HEIGHT  : 'Artboard Height:',
    LABEL_COL_COUNT        : 'Columns:',
    LABEL_ROW_COUNT        : 'Rows:',
    LABEL_ARTBOARD_SPACING : 'Artboard Spacing:',
    LABEL_SCALE            : 'Scale:',
    LABEL_FILE_NAME        : 'File Name:',
    LABEL_LOGGING          : 'Logging?',
    BUTTON_CANCEL          : 'Cancel',
    BUTTON_OK              : 'Ok',
    DOES_NOT_EXIST         : ' does not exist',
    LAYER_NOT_CREATED      : 'Could not create layer. ',
    LABEL_SRC_FOLDER       : 'Source Folder',
    LABEL_CHOOSE_FOLDER    : 'Choose Folder',
    LABEL_CHOOSE_FILE      : 'Choose File',
    LABEL_INPUT            : 'Input',
    LABEL_SIZE             : 'Size',
    LABEL_OUTPUT           : 'Output',
    SORT_FILELIST_FAILED   : 'Could not sort the file list',
    LABEL_SORT_ARTBOARDS   : 'Sort Artboards?',
    PROGRESS               : 'IconJar to Illustrator Progress',
    SCRIPT_PROGRESS        : 'Progress'
};